# VMSpringBootSampleApp

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/vascomouta/vmspringbootsampleapp/: VMSpringBootSampleAppApplication.java  VMSpringBootSampleAppController.java
src/test/java/com/vascomouta/vmspringbootsampleapp/: VMSpringBootSampleAppApplicationTests.java  VMSpringBootSampleAppControllerIT.java  VMSpringBootSampleAppControllerTest.java
